# tandem_main

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tandem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tandem/apigateway/configuration/: FrontendRequestFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/tandem/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/tandem/chatservice/config/: RestTemplateConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/tandem/chatservice/controller/: ChatController.java  WebSocketChatController.java
chat-service/src/main/java/com/tandem/chatservice/dto/: ChatMessageDto.java  ChatRoomDto.java
chat-service/src/main/java/com/tandem/chatservice/entity/: ChatRoom.java  ChatUserStatus.java  Message.java
chat-service/src/main/java/com/tandem/chatservice/repository/: ChatRoomRepository.java  ChatUserStatusRepository.java  MessageRepository.java
chat-service/src/main/java/com/tandem/chatservice/service/: ChatService.java  UserService.java
chat-service/src/main/resources/: application.yml
otp-auth-service/: Dockerfile  pom.xml
otp-auth-service/src/main/java/com/tandem/otp_auth_service/: OtpAuthServiceApplication.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/controller/: AuthController.java  ContactController.java  UserController.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/dto/: ContactDto.java  OnboardDto.java  OtpRequest.java  OtpVerifyRequest.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/entity/: BlockedUser.java  User.java  UserContacts.java  UserPackages.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/repository/: BlockedUserRepository.java  UserContactsRepository.java  UserPackageRepository.java  UserRepository.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/service/: OtpService.java  SmsService.java
otp-auth-service/src/main/java/com/tandem/otp_auth_service/utility/: IdGenerator.java
otp-auth-service/src/main/resources/: application.properties  application.yml
otp-auth-service/src/test/java/com/tandem/otp_auth_service/: OtpAuthServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/airtribe/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/airtribe/service_registry/: ServiceRegistryApplicationTests.java
